body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background: linear-gradient(45deg, #FF6B6B, #556270);
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.search-container {
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}

input[type="text"] {
  padding: 12px;
  width: calc(100% - 60px);
  border: none;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  padding: 10px 15px;
  background: linear-gradient(45deg, #556270, #FF6B6B);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

button i {
  font-size: 18px;
}

button:hover {
  background: linear-gradient(45deg, #FF6B6B, #556270);
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.card {
  width: 250px;
  margin: 10px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
  display: block; /* Ensures the image is treated as a block element */
}

/* Set the height of the card to match the height of the image */
.card {
  height: auto; /* Reset height to auto */
}

footer {
  background: linear-gradient(45deg, #556270, #FF6B6B);
  color: #fff;
  text-align: center;
  padding: 10px;
}
